<?xml version="1.0"?>
<SPDisposeCheckSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AssembliesToAnalyze>
    <ProjectAssemblyInfo>
      <AssemblyPath>C:\git\ssRyker\ServiceStack\src\ServiceStack\obj\Debug\ServiceStack.dll</AssemblyPath>
      <ProjectUniqueName>ServiceStack\ServiceStack.csproj</ProjectUniqueName>
    </ProjectAssemblyInfo>
    <ProjectAssemblyInfo>
      <AssemblyPath>C:\git\ssRyker\ServiceStack\src\ServiceStack.Common\obj\Debug\ServiceStack.Common.dll</AssemblyPath>
      <ProjectUniqueName>ServiceStack.Common\ServiceStack.Common.csproj</ProjectUniqueName>
    </ProjectAssemblyInfo>
    <ProjectAssemblyInfo>
      <AssemblyPath>C:\git\ssRyker\ServiceStack\src\ServiceStack.Interfaces\obj\Debug\ServiceStack.Interfaces.dll</AssemblyPath>
      <ProjectUniqueName>ServiceStack.Interfaces\ServiceStack.Interfaces.csproj</ProjectUniqueName>
    </ProjectAssemblyInfo>
    <ProjectAssemblyInfo>
      <AssemblyPath>C:\git\ssRyker\ServiceStack\src\ServiceStack.ServiceInterface\obj\Debug\ServiceStack.ServiceInterface.dll</AssemblyPath>
      <ProjectUniqueName>ServiceStack.ServiceInterface\ServiceStack.ServiceInterface.csproj</ProjectUniqueName>
    </ProjectAssemblyInfo>
  </AssembliesToAnalyze>
  <IsOn>false</IsOn>
  <Debug>false</Debug>
  <V1>false</V1>
  <ShowUndocumented>false</ShowUndocumented>
  <OnlyUndocumented>false</OnlyUndocumented>
  <TreatProblemsAs>Errors</TreatProblemsAs>
  <PathToSPDisposeCheck>C:\Program Files (x86)\Microsoft\Sharepoint Dispose Check\SPDisposeCheck.exe</PathToSPDisposeCheck>
  <ExecuteAfterBuild>true</ExecuteAfterBuild>
</SPDisposeCheckSettings>